<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white">


    <TextView
        android:id="@+id/week1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45sp"
        android:text="level 1 application"
        android:textSize="15sp"
        android:textColor="@color/g4"/>

    <Button
        android:id="@+id/helloapp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/week1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10sp"
        android:text="Hello"
        android:textColor="@color/g3"/>

    <Button
        android:id="@+id/lifecycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/helloapp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10sp"
        android:background="#00BCD4"
        android:text="Zindagi"
        android:textColor="@color/g3" />/>
    <Button
        android:id="@+id/displaytoast"
        android:layout_marginTop="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Display Toast"
        android:layout_below="@+id/lifecycle"
        android:layout_centerHorizontal="true"
        android:textColor="@color/g3"/>/>

    <Button
        android:id="@+id/btntoast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/displaytoast"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10sp"
        android:textColor="@color/g3"/>
        android:text="Button Sandwich" />


    <TextView
        android:id="@+id/Week2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btntoast"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"
        android:text="level 2 application "
        android:textSize="15sp"
        android:textColor="@color/g4"/>

    <Button
        android:id="@+id/bccalc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Week2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10sp"
        android:text="sasta calulator"
        android:textColor="@color/g2"/>/>

    <TextView
        android:id="@+id/week3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bccalc"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"
        android:text="3rd level applications"
        android:textSize="15sp"
        android:textColor="@color/g4"
        android:textColorHighlight="@color/g4"/>

    <Button
        android:id="@+id/calculator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/week3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10sp"
        android:background="@color/black"
        android:backgroundTint="#00BCD4"
        android:text="kalkulator" />

    <Button
        android:id="@+id/form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/calculator"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10sp"
        android:background="@color/g3"
        android:text="form fill"/>
        //android:textColor="#000000" />

    <TextView
        android:id="@+id/week4"
        android:layout_width="159dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/form"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="4th level application"
        android:textSize="15sp"
        android:textColor="@color/g4"/>

    <Button
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/week4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10sp"
        android:text="advance form" />



</RelativeLayout>
